/* Posib - CMSimple
 * by flatLand!
 * LESS File - /static/css/less/posib-about.less
 */

#posib {
	.aboutStyles() {
		h4.system_infos {
			margin: 0 auto 10px;
			#posib > #font > .sans-serif( 16px, normal, 24px );
			color: #444;
			text-align: center;
			a {
				text-decoration: none;
			}
			small {
				display: block;
				color: silver;
				#posib > #font > .sans-serif( 10px, normal, 16px );
			}
		}
		dl.changelog {
			margin: 0 auto 10px;
			dt {
				#posib > #font > .sans-serif( 13px, normal, 16px );
				margin: 0 auto 5px;
				strong {
					color: #555;
				}
				small {
					color: #999;
					#posib > #font > .sans-serif( 10px, normal, 16px );
				}
			}
			dd {
				#posib > #font > .sans-serif( 11px, normal, 16px );
				margin: 0 auto 14px;
				border-bottom: 1px dotted silver;
				p {
					color: #777;
					margin: 0 auto 8px;
					span {
						padding: 1px 3px 2px;
						font-size: 10px;
						font-weight: bold;
						color: white;
						text-transform: uppercase;
						background-color: silver;
						margin: 0 3px 0 0;
						#posib > .border-radius( 3px );
						&.new { background-color: green; }
						&.bug { background-color: orange; }
						&.int { background-color: gray; }
						&.dgn { background-color: navy; }
					}
				}
			}
		}
	}
}
