/* Posib - CMSimple
 * by flatLand!
 * LESS File - /static/css/less/posib-list.less
 */

#posib {
	.listStyles() {
		div.posib-success-block {
			#posib > .alert;
			#posib > .alert-success;
			img {
				vertical-align: -2px;
				margin: 0 3px 0 0;
			}
		}
		div.posib-warning-block {
			#posib > .alert;
			img {
				vertical-align: -2px;
				margin: 0 3px 0 0;
			}
		}
		div.posib-info-block {
			#posib > .alert;
			#posib > .alert-info;
			img {
				vertical-align: -2px;
				margin: 0 3px 0 0;
			}
		}
		div.posib-reorder-info {
			display: none;
		}
		ul.posib-list-elements {
			margin: 0 auto;
			li {
				#posib > .btn();
				#posib > #gradient > .vertical( #fff, #f3f3f3 );
				padding: 5px 10px;
				width: auto;
				display: block;
				margin: 0 auto 10px;
				text-align: left;
				position: relative;
				cursor: default;
				img {
					vertical-align: middle;
					margin: 0 3px 0 0;
				}
				span.posib-element-name {
					display: inline-block;
					width: 180px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				span.posib-tools {
					position: absolute;
					top: 4px;
					right: 5px;
					text-align: right;
					a {
						text-decoration: none;
						cursor: pointer;
						img {
							margin: 0;
						}
						&.posib-list-element-tools-move {
							cursor: move;
						}
					}
				}
				&:hover {
					#posib > #gradient > .vertical( #fff, #f3f3f3 );
					background-position: 0;
				}
				&:active {
					#posib > .box-shadow( none );
					color: inherit;
				}
				&.posib-list-element-add {
					#posib > .buttonBackground( lighten( #62c462, 10% ), lighten( #51a351, 10% ) );
					cursor: pointer;
					span.posib-element-name {
						text-shadow: 0 -1px 1px rgba( 0, 0, 0, 0.25 );
						color: white;
					}
					&:hover {
						#posib > .buttonBackground( #62c462, #51a351 );
					}
					&:active {
						background-image: none;
						@shadow: inset 0 2px 4px rgba( 0, 0, 0, 0.15 ), 0 1px 2px rgba( 0, 0, 0, 0.05 );
						#posib > .box-shadow( @shadow );
						background-color: darken( #62c462, 10% );
						background-color: darken( #62c462, 15% ) e("\9");
						text-shadow: 0 -1px 1px rgba( 0, 0, 0, 0.25 );
						color: white;
						outline: 0;
					}
				}
			}
		}
		div.posib-mono-confirm {
			display: none;
			margin: 0 auto 10px;
			p {
				margin: 0 auto 10px;
				#posib > #font > .sans-serif( 13px, normal, 20px );
			}
			div {
				text-align: center;
				a {
					#posib > .btn();
					margin: 0 5px 0 0;
					&.posib-mono-confirm-confirm {
						#posib > .btn-danger();
					}
				}
			}
		}
	}
}
