/* Posib - CMSimple
 * by flatLand!
 * LESS File - /static/css/less/posib-reset.less
 */

// specific reset for posib. UI elements

.posib-reset {
	// TODO : la ligne suivante est à complèter : TOUTES les propriétés CSS devraient y figurer avec leur valeurs par défaut
	* {
		position: static;
		background: transparent;
		#posib > .border-radius( 0 );
		#posib > .box-shadow( none );
		text-shadow: none;
		width: auto;
		min-width: 0;
		max-width: none;
		height: auto;
		min-height: 0;
		max-height: none;
		top: auto;
		left: auto;
		right: auto;
		bottom: auto;
		float: none;
		clear: none;
		color: black;
	}

	h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,	details, figcaption, figure, footer, header, hgroup, nav, section { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
	table { border-collapse: collapse; border-spacing: 0; }
	ol, ul { list-style: none; }
	q:before, q:after, blockquote:before, blockquote:after { content: ""; }

	a:focus {
		outline: thin dotted;
	}
	a:hover,
	a:active {
		outline: 0;
	}

	article, aside,	details, figcaption, figure, footer, header, hgroup, nav, section {
		display: block;
	}

	audio, canvas, video {
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}

	audio:not([controls]) {
		display: none;
	}

	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}
	sup {
		top: -0.5em;
	}
	sub {
		bottom: -0.25em;
	}

	img {
		border: 0;
		-ms-interpolation-mode: bicubic;
	}

	button, input, select, textarea {
		font-size: 100%;
		margin: 0;
		vertical-align: baseline;
		*vertical-align: middle;
	}
	button, input {
		line-height: normal;
		*overflow: visible;
	}
	button::-moz-focus-inner, input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"] {
		cursor: pointer;
		-webkit-appearance: button;
	}
	input[type="search"] {
		-webkit-appearance: textfield;
		-webkit-box-sizing: content-box;
		   -moz-box-sizing: content-box;
				box-sizing: content-box;
	}
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}
	textarea {
		overflow: auto;
		vertical-align: top;
	}
}
